IGN_CONFIG=/opt/fcos-ops/bu-templates/node1.cluster-x.local.ign
IMAGE==/opt/fcos/images/fedora-coreos-36.20221014.3.1-qemu.x86_64.qcow2
VM_NAME=node1.cluster-x.local
VCPUS=2
RAM_MB=4096
DISK_GB=10
STREAM=stable
